/* global */
#cluetip-close img {
  border: 0;
}
#cluetip-title {
  overflow: hidden;
}
#cluetip-title #cluetip-close {
  float: right;
  position: relative;
}
#cluetip-waitimage {
  width: 43px;
  height: 11px;
  position: absolute;
  background-image: url(images/wait.gif);
}
.cluetip-arrows {
  display: none;
  position: absolute;
  top: 0;
  left: -11px;
  height: 22px;
  width: 11px;
  background-repeat: no-repeat;
  background-position: 0 0;
}
#cluetip-extra {
  display: none;
}
/***************************************
   =cluetipClass: 'default' 
-------------------------------------- */

.cluetip-default {
  background-color: #FFFFFF;
  border: 1px solid #bbbbbb;
}
.cluetip-default #cluetip-outer {
  position: relative;
  margin: 0;
  background-color: #FFFFFF;
}
.cluetip-default h3#cluetip-title {
  margin: 0 0 5px;
  padding: 8px 10px 4px;
  font-size: 15px;
  font-weight: bold;
  background: #d1d1d1 url(../sprachen/de/images/template_login/images/content-box-title.gif) repeat-x left top;
  color: #547b86;
  border-bottom: 1px solid #bbbbbb;
}
.cluetip-default #cluetip-title a {
  color: #d9d9c2;
  font-size: 0.95em;
}  
.cluetip-default #cluetip-inner {
  font-size: 12px;
  padding: 4px 8px 8px 8px;
  line-height: 16px;
  color: #333333;
}
.cluetip-default div#cluetip-close { 
  text-align: right;
  margin: 0 5px 5px;
  color: #900;
}