#header{background:url(../images/banner.jpg);
    height:662px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:30px;
}
a{color:#FFF;}
a:hover{color:#FFF;}
a:visited{color:#FFF;}
h1, h2, h3, h4, h5, h6,a{font-family: 'Ubuntu', sans-serif;}
p{
    font-family: 'Ubuntu', sans-serif;
    font-size:15px;}
a:hover{text-decoration:none;}  
.pos h4{font-family: 'Open Sans', sans-serif;
color:#FFF;
text-align:center;
margin-top:20px;
line-height:28px;}

.btn-danger{background:#f47442 !important;}


.btn-danger {
    background: #f47442 !important;
}

.btn-primary {
    background: #2f8f7c !important;
}
.btn {
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 25px !important;
    margin-bottom: 0;
    height:46px;
    box-shadow: 1px 2px 4px #512716 !important;
    font-size: 16px;
    font-weight:400 !important;
    line-height: 1.42857143;
    text-align: center;
    letter-spacing:1px;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn:hover{border:0 !important;}
.en{color:#fff;}
.bttn li{width:110px;}
.pos{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width:600px;
}
.pos h2{font-family: 'Open Sans', sans-serif;
font-size:34px;
line-height:39px;
color:#FFF;
text-align:center;
font-weight:bold;}
.pos h3{font-family: 'Open Sans', sans-serif;
line-height:36px;
color:#FFF;
text-align:center;}
.top{margin-top:30px;}
.sec-para p{color:#000;
padding:30px 0;
text-align:center;}
.auto{margin:auto;}
.pos-bot {
    position: absolute;
    width: 100%;
    background: rgba(12, 12, 12, 0.45);
    bottom: 0;
    padding: 40px 0;
    min-height: 50px;
}
.pos-bot p{color:#FFF;}

.n-p{padding:0 !important;}
.sectionn1{background:#2ec9f7;
width:100%;
float:left;
position:relative;}
.sec-head{padding:30px;
color:#FFF;
}
.sec-head h1{letter-spacing:1px;}
.sectionn2{width:100%;
      float:left;
      background:#2f8f7c;}
.sectionn3{width:100%;
float:left;
background:#eb5a46;
padding:100px 0;}
.sectionn4{background:#e97f70;
width:100%;
float:left;
padding:60px 0;}
.sectionn5{width:100%;
float:left;
color:#000;
padding:60px 0;
position:relative;}
.re{position:relative !important;
margin-top:12%;
padding-left:100px;}
.re h3{letter-spacing:1px;}
p.syns{color:#000 !important;}
.re-one{margin-top:50px;}
.re h3,p{color:#FFF;}
.footer{background:#000;
width:100%;
float:left;
position:absolute;
bottom:0;
padding:20px;}
.foot-link li{margin:0 10px;}
.foot-link li a{color:#FFF;
font-size:18px;}
#section1{background:#FFF !important;
position:relative !important;
width:100%;
float:left;}
#section4{background:#e97f70;}
#section3{background:#eb5a46;}
#section6{background: #2f8f7c;}
.modal-body {
    position: relative;
    padding: 35px 81px;
}

label {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400 !important;
    font-size: 18px;
    letter-spacing: 1px;
    color: #060606;
}
.modal-title{
font-family: 'Ubuntu', sans-serif;
letter-spacing:1px;
color:#000;
font-size:24px;
line-height: 10px !important;
}
.reset{
font-size:16px;
font-family: 'Ubuntu', sans-serif;
font-weight:400 !important;
letter-spacing:.5px;}
.reset > a {color:#000 !important;}
.boto{margin-bottom:20px;}

.fb{font-family: 'Open Sans', sans-serif;
font-size:16px;
letter-spacing:1px;}

.linkedin{font-family: 'Open Sans', sans-serif;
font-size:16px;
letter-spacing:1px;
color:#008080;}
/*** set the width and height to match your images **/
.head-top{background:#8c2f39;
  width:100%;
  float:left;}
.dropbtn {
    background-color: #af6a71;
    color: white;
    /* padding: 16px; */
    padding: 8px 28px;
    font-size: 16px;
    letter-spacing: 1px;
    border: none;
    margin-top: 23px;
    cursor: pointer;
    border-radius:4px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #af6a71;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.65);
    min-width: 297px;
    top:85px;
    overflow: auto;
    z-index: 99999;
    padding:5px;
    border-radius:5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: #fff;
    padding: 6px 16px;
    text-decoration: none;
    display: block;
}
.show {display:block;}
.form-control1{
    background: #696969 !important;
    margin-top:10px;
    margin-bottom:5px;
    border-radius:3px;
    color: #fff !important;
    border-color: #827D7D;
} 

.form-group{position:relative !important;}
.fonto{
position:absolute !important;
right:8px;
top:9px;
color:#FFF;}
.less{
padding: 8px 14px !important;
}
.private li{
margin:0 10px;
color:#FFF;
}
.task{
background:#f7f7f7;
padding:3px;
border-radius:4px;
margin-top:20px;
}

.platform{
    background:#FFF;
    min-height:40px;
    margin:3px 0;
    border-radius:4px;}

.green {
    background: #00974B;
    height: 5px;
    width: 34px;
    border-radius: 5px;
}
.red {
    height:50px !important;
    border-radius: 5px;
    margin:9px 0;
}
.red:hover{
  cursor: pointer
}
#addo {
    background: #f56d39;
    padding: 10px 24px;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 7px;
    display: inline-block;
    border-radius:4px;
    cursor:pointer;
}
.list-btn{  
    background: #f56d39;
    padding:5px 10px;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 7px;
    display: inline-block;
    border-radius:4px;
    cursor:pointer;
    border:0px;
    }

#addo:hover{color: #FFF;}
.option{padding-top:20px;}
.form-group{position:relative !important;}
.fonto{
    position: absolute;
    right: 7px;
    top: 10px;
    color: #565656;
}

.new-task{display:none;}
#new{cursor:pointer;}

.my-input{background:#f56d39 !important;
border:0 !important;
color:#FFF !important;}

.my-input::-webkit-input-placeholder { color: white;
font-family: 'Ubuntu', sans-serif !important;
font-size:16px;
letter-spacing:1px;}
.my-input:-moz-placeholder { color: white; 
font-family: 'Ubuntu', sans-serif;}
.my-input::-moz-placeholder { color: white;
font-family: 'Ubuntu', sans-serif; }
.my-input:-ms-input-placeholder { color: white;
font-family: 'Ubuntu', sans-serif; }

.task-col{width:40px;
height:30px;
border-radius:4px;
background:#FF0080;}

.task-det{
background:#FFf;
min-height:30px;
margin-left:10px;
color:#000;}
.task-det > p{color:#000;
font-size:14px;
margin-top:4px;}

.border{height:1px;
background:#c2954e;
margin:10px 0;
}
.dropdown p {
    font-size: 13px;
    line-height: 14px;
}
.str-po a{letter-spacing:1px;}
.str-po h4{color:#FFF;}
.auto{margin:auto;}
.check h5{color:#FFF;}
.info-list {display:block;
width:100%;
float:left;}
.info-list li a {
    padding: 7px 1px;
}
.dropdown-content1 {
    display: none;
    min-width: 297px;
    background-color: rgba(0, 0, 0, 0.65098);
    overflow: auto;
    z-index: 99999;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
} 
.modal-content{
margin-top:100px;
background-color: rgba(255, 255, 255, 1) !important;
}
.modal-header{
border:0 !important;
}
.modal-body1{padding:10px !important;}   
.top1{margin-top:15px;}
.btn-info {
    height: 34px !important;
    padding: 0px 28px !important;
    background: #f47442 !important;
}
.form-control1::-webkit-input-placeholder { color: white;
font-family: 'Ubuntu', sans-serif !important;
font-size:16px;
letter-spacing:1px;}
.form-control1:-moz-placeholder { color: white; 
font-family: 'Ubuntu', sans-serif;}
.form-control1::-moz-placeholder { color: white;
font-family: 'Ubuntu', sans-serif; }
.form-control1:-ms-input-placeholder { color: white;
font-family: 'Ubuntu', sans-serif; }

.btn-success {
    color: #000 !important;
    background-color: #ffffff !important;
    border: 1px solid black !important;
}
.btn-success:hover, btn-success:actived {
    color: #000 !important;
    background-color: #ffffff !important;
    border: 1px solid black !important;
}

.nav-tabs>li>a {
    margin-right:7px;
    background: #f56d39;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color:#FFF;
}
.nav-tabs>li>a:hover{ 
background: #f56d39;
}
.tab-pane p{
    color:#000;
    }
#edit-pro{
    display:none;
    }
.qa-b{
width:30px;
height:30px;
background:#f56d39;
border-radius:3px;
}

.close {
    float: right;
    outline: none;
    position: absolute;
    font-size: 36px;
    right: -12px;
    top: -16px;
    font-weight: 400;
    width: 36px;
    height: 36px;
    background: #17473e !important;
    line-height: 1;
    border-radius: 50px;
    color: #c5c5c5;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=80);
    opacity:1;
}

.close-invite{
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 14px !important;
    width: 17px;
    height: 17px;
    background: #000;
    text-align: center;
    line-height: 16px !important;
    border-radius: 4px;
    color: #fff;
}
.close-div{
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 14px !important;
    width: 17px;
    height: 17px;
    background: #000;
    text-align: center;
    line-height: 16px !important;
    border-radius: 4px;
    color: #fff;
}
.modal-content{
    width:100%;
    float:left;
}
.modal-body1 {
    position: relative;
    padding: 0px 32px !important;
    margin: 23px 0 !important;
    display: block;
    float: left;
    width: 100%;
}
.bord-memb{
    border:1px solid gray;
    border-radius:20px;
    margin:12px 0;
}

.dash-box1{
background:#CCC;
min-height:100px;
margin:8px 0;
border-radius:4px;
cursor:pointer;
}

.dash-box{
background: #fffef5;
min-height:100px;
margin:8px 0;
border-radius:4px;
cursor:pointer;
}

.dash-box1 h4 > span{
  padding-bottom:4px;
}

.dropdown-menu{
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.65) !important;
    min-width:254px;
    overflow: auto;
    z-index: 99999;
    padding: 5px;
    border-radius: 5px !important;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) !important;
}
.dropdown-menu li a {
    color: #fff;
    padding: 6px 4px;
    text-decoration: none;
    display: block;
}
.navbar-inverse .navbar-nav>li>a {
    background-color: #af6a71 !important;
    color: white;
    padding: 8px 9px !important;
    font-size: 16px;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin: 24px 8px;
}
.dropdown-menu li h4{color:#FFF;}
.navbar-inverse {
    background-color: #8c2d37 !important;
    border-color: #8c2d37 !important;
}
.navbar-brand{
    height:inherit !important;
    padding:0 !important;
    }
.dropdown-menu>li>a {
    white-space:inherit !important;
    }
.dropdown-menu>li>a:focus, .dropdown-menu>li>a{transition:.5s all ease-out;}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #fff;
    text-decoration: none;
    padding-left:10px;
    background-color: rgba(195, 184, 184, 0.2) !important;
}   
    
    
/*side toggle*/ 
    
    
.pushNav {
  width: 320px;
  height: 100%;
  position: fixed;
  top: 0;
  right: -320px;
  z-index: 100;
  background: rgb(71, 5, 12) !important;
  -webkit-transition: ease-in-out 0.6s;
  transition: ease-in-out 0.4s;
  color: #fff;
  font-size: 16px;
  margin:0;
  padding:0 14px;
}
.pushNav li{list-style:none;}
.pushNav a {
  color: #fff;
}

.pushNavIsOpen {
  overflow: hidden;
  height: 100%;
}

.pushNav_indent * .pushNav {
  background-color: #ED5C5C;
  width: 280px;
}

.js-topPushNav.isOpen,
.pushNav_level.isOpen {
  right: 0;
}

.closeLevel, .openLevel {
  cursor: pointer;
}

.pushNav_level {
  background: rgba(237, 92, 92, 0.9);
}
.pushNav_level *, .pushNav_level a {
  color: #fff;
}

.openLevel,
.closeLevel,
.pushNav a,
.pushNav_level-label {
  padding: 8px 0;
  display: block;
  text-indent: 16px;
  -webkit-transition: background 0.4s ease-in-out;
  transition: background 0.4s ease-in-out;
}
.openLevel:hover,
.closeLevel:hover,
.pushNav a:hover,
.pushNav_level-label:hover {

}

.pushNav_level-label:hover {
  background: transparent;
}
.pushNav_level-label.hdg {
  color: white;
}

.closeLevel {
  font-size: 16px;
}

.wrapper {
  max-width: 615px;
  margin: 160px auto;
  min-height: 600px;
  color: white;
}

.hdg {
  font-size: 16px;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
}

.hdg_lg {
  font-size: 36px;
}

.bdcpy {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  line-height: 1.6;
  margin: 12px 0;
  display: block;
}
.bdcpy a {
  color: #ED5C5C;
}

.burger {
  display: inline-block;
  background: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  top: 24px;
  right: 48px;
  border-radius: 50%;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-backface-visibility: hidden;
}

.pushNavIsOpen .burger {
  z-index: 51;
}

.burger:hover {
  cursor: pointer;
  opacity: 0.8;
}

.burger > * {
  display: block;
  width: 34px;
  height: 3px;
  background: rgba(255, 255, 255, 0.9);
  right: 10px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  position: absolute;
  -webkit-backface-visibility: hidden;
}

.burger-top {
  margin-top: 17px;
}

.burger-middle {
  margin-top: 26px;
}

.burger-bottom {
  margin-top: 35px;
}

.pushNavIsOpen .burger .burger-top,
.pushNavIsOpen .burger:hover .burger-top {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  top: 10px;
  width: 34px;
}
.pushNavIsOpen .burger .burger-middle,
.pushNavIsOpen .burger:hover .burger-middle {
  opacity: 0;
  width: 0;
  right: 50%;
}
.pushNavIsOpen .burger .burger-bottom,
.pushNavIsOpen .burger:hover .burger-bottom {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  top: -8px;
  width: 34px;
}

.screen {
  position: fixed;
  z-index: 99 !important;
  width: 100%;
  height: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

.pushNavIsOpen .screen {
  height: 100%;
  opacity: 1;
}
/*side toggle*/ 

#dropdown-menu1{background:#FFF !important;}
#dropdown-menu1 li a{color:#666 !important;}

.mem{color:#666;}
hr {
    margin-top: 10px !important;
    margin-bottom: 5px !important;
    border: 0;
    border-top: 1px solid #c1c1c1 !important;
}
.modal-content1{background:#CCC !important;}
.modal-body1 > p{color:#000 !important;}
.arro{position:relative;
   top:5px;
   left:10px;
   cursor:pointer;
}
.border1 {
    height: 1px;
    background: #c2954e;
    margin: 0px 0;
}
.icons{padding-left:30px;}
	
ul.submenu{
    list-style-type: none !important;
}	
ul.submenu > li > a.sublist{
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    padding-left: 15px;
    margin-left: -22px;
    border-left: 3px solid #fff;
    margin-top: 2px;
}
ul.submenu > li > a.sublist:hover{
    background: rgba(0,0,0,0.3);
    color: #f90;
    border-left:3px solid #f90;
}
ul.submenu > li > a.sublist{
    transition: .5s all ease-out;
}
#login-panel4{
  margin-left: 0px;
}
#login-panel4::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#login-panel4::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

#login-panel4::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #D62929;
}
.accordion {
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.accordion:after {
    content: '\002B';
    color: #fff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.accordion.active:after {
    content: "\2212";
}
div.panel {
padding:0px 10px;
background: rgba(183, 94, 94, 0);
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
margin-bottom:0 !important;
}
.list-Title{
  border:0px;background: none;
  box-shadow:0px 0px rgba(0,0,0,0); 
  font-weight: Bold
}

.card-Title{
  border:0px;background:#fff;
  font-weight: normal;
  font-size: 15px;
  margin-top:4px;
  cursor: pointer;
  box-shadow: 0.5px 0.5px rgba(0,0,0,0.2);
  position: relative;
}
.card-Title:hover{
  border:0px;background:#CCCCCC;
  font-weight: normal;
  font-size: 15px;
  margin-top:4px;
  box-shadow: 0.5px 0.5px rgba(0,0,0,0.2);
}
.m-t{
  margin-top: 5px;
}

#scroll{
    width:250%;
    height:440px;
    float:left;
    white-space:nowrap;
}
body::-webkit-scrollbar {
    width: 5px;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.for-left{
    position: absolute;
    top: 100%;
    left: inherit;
    right:0 !important;
}
.for-left1{
    position: absolute;
    top: 100%;
    left: inherit;
    right:0 !important;
}



.col-lg-12::-webkit-scrollbar {
   height:7px;

}
 
.col-lg-12::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.col-lg-12::-webkit-scrollbar-thumb {
  background-color: #333;
  	border-radius:20px;
 
}

.scrolly::-webkit-scrollbar {
   width:5px;
   cursor:move;

}
.scrolly::-webkit-scrollbar:hover{
    cursor:move;
 }
 
.scrolly::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.scrolly::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius:20px;
  cursor:move;          
 
}
.scrolly::-webkit-scrollbar-thumb:hover{
    cursor:move;
 }

/*from internal to external*/

#CardDesc{
   color: #666;
   margin-top: 10px;
   display: inline;
}

.editDescDiv{
 height:auto;
 display:none;
 width: 100%;
 background-color: #f1f1f1;
 border-radius:5px;
 z-index: 999;
 position: relative;
 padding:10px 0px;
}
#renameBoardDiv{
 display: none;
 background-color: #fdfdfd;
 width:330px; z-index:9999;
 position: absolute;
 top:50px;
 box-shadow:0 0 5px #333;
}

.b-s{box-shadow:0 0 10px #333;}
.edit-card{
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0px;
    text-align: center;
    line-height: 20px;
    } 
.list-Title:focus{
      border: 0px !important;
      box-shadow: inset 0 0px 0px rgba(0,0,0,0), 0 0 0px rgba(102,175,233,0) !important;
      background: rgba(255, 255, 255, 1) !important;
}
.heading{
  width: auto !important;
  padding-bottom: 0px;
 font-size:16px;
 color:#000;
}


